{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RateLimiting": {
    "Enabled": true,
    "Store": "Redis",
    "FailureMode": "Open",
    "KeyPrefix": "identity:rl",
    "PolicyCacheSeconds": 30
  },
  "Jwt": {
    "Issuer": "Identity.Api",
    "Audience": "Identity-api",
    "ApplicationCode": "Identity-api",
    "Key": "CHANGE-THIS-DEVELOPMENT-KEY-32-CHARS-MINIMUM",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
